<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Book Store</title>
    <style>
    img {
      width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    a {
      margin: 10px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color:rgb(2, 154, 134);
      padding: 20px 30px;
      border-radius: 6px;
    }
    a:hover {
      background-color:rgb(2, 44, 111);
    }
  </style>
</head>
<body>
    <h1>Welcome to the Online Book Store</h1>

    <img src="https://www.chrislands.com/blog/uploads/1657300290.jpg" alt="Online Book Store">
    
    <a href="/add">Add a Books</a>
    <a href="/view">View All Books</a>

</body>
</html>
